NEXTAUTH_SECRET=0045WdYRXefxcOtRX6680X+PK1+ccQ9nZd121PbfG0=
MASTER_KEY_HEX=74b23e8ba168f9905a82f841652ce24940d8c7598029f88fff2bab939163cc9f OPENAI_API_KEY=sk-proj-6QcD451TRJ-Q9ksrDF5jJGwtSwKCZtjNscr3cWb15Y39-Gztd7nm2Am-oudeT VQ3SwXaiY5aYAT3B1bkFJDLnwR9K3Lw5BNfL7pRDrE4OTOVefkqmcqRF3QvLO-u060RcvnaxNzzFBsv2AT6I oIvA4QRU7wA
DEEPSEEK_API_KEY=sk-90bccO2be70642719ae587efd1671cff
STRIPE_SECRET_KEY=stgres:
postgresql://neondb_owner:npg_WR9bFKec1XtI@ep-shy-forest-aempu 3zw-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=requir e GOOGLE_CLIENT_ID=484116554866-edgdm967v54djeg25nnia3afitf7ff6o.apps.googleuserconten t.com
GOOGLE_CLIENT_SECRET=GOCSPX-IAdOzOWuYVZ6-ZuzMRC1-TAnv9 ETH_RPC_URL=https://sepolia.infura.io/v3/ 6ac5bc6ceeef4b82a671a3bcb5cee116 S3_ENDPOINT=https://s3.us-east-2.amazonaws.com
LIVEKIT_URL=wss://your.livekit.server
STRIPE WEBHOOK_SECRET=whsec_c7xpM3DKU2Yr6TV5IwTNaFo867AuEmj0
AWS_ACCESS_KEY_ID= AKIASCXSJR05GNXVFNSU
AWAWS_REGION=us-east-2
S_SECRET_ACCESS_KEY= D2Jtw/R5EIiI7EkQwbpZL8ZVNdOpxycuz36kuDf5
